spring.datasource.url=${database.url}
#EXEMPLO => spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco

spring.datasource.username=${database.username}
# EXEMPLO => spring.datasource.username=postgres

spring.datasource.password=${database.password}
# EXEMPLO => spring.datasource.password=minhasenhadobanco

spring.datasource.driver-class-name=org.postgresql.Driver
# EXEMPLO => spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# EXEMPLO => spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#OPCIONAIS
# deixe comentada esta configuracao para nao apagar suas tabelas ao reiniciar a aplicacaoo =)
#CRIA TABELAS DAS ENTIDADES
spring.jpa.hibernate.ddl-auto = create

# MOSTRAR AS TRANSACOES SQL NO CONSOLE LOG
spring.jpa.show-sql=true

# FORMATAR O SQL EXIBIDO NO CONSOLE LOG
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.web=DEBUG