spring.datasource.url=jdbc:postgresql://ec2-54-91-178-234.compute-1.amazonaws.com:5432/d3d2csdd3dnq2m
#EXEMPLO => spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco

spring.datasource.username=egwerpgveiwpgq
# EXEMPLO => spring.datasource.username=postgres

spring.datasource.password=97c2dd3c59d3e34d02f63060c9ea26e9e0c6c5141ad706b4ad87b7e2bae0ead5
# EXEMPLO => spring.datasource.password=minhasenhadobanco

spring.datasource.driver-class-name=org.postgresql.Driver
# EXEMPLO => spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# EXEMPLO => spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#OPCIONAIS
# deixe comentada esta configuracao para nao apagar suas tabelas ao reiniciar a aplicação =)
#CRIA TABELAS DAS ENTIDADES
 spring.jpa.hibernate.ddl-auto = create

# MOSTRAR AS TRANSACÕES SQL NO CONSOLE LOG
 spring.jpa.show-sql=true

# FORMATAR O SQL EXIBIDO NO CONSOLE LOG
 spring.jpa.properties.hibernate.format_sql=true