spring.datasource.url=jdbc:<DRIVER>://<HOST DO BANCO DE DADOS>:<PORTA>/<banco de dados>
#EXEMPLO => spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco

spring.datasource.username=<USUARIO>
# EXEMPLO => spring.datasource.username=postgres

spring.datasource.password=<DB USER PASSWORD>
# EXEMPLO => spring.datasource.password=minhasenhadobanco

spring.datasource.driver-class-name=<DRIVER JDBC>
# EXEMPLO => spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=<HIBERNATE DIALECT>
# EXEMPLO => spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#OPCIONAIS
# deixe comentada esta configuracao para nao apagar suas tabelas ao reiniciar a aplicação =)
#CRIA TABELAS DAS ENTIDADES
 spring.jpa.hibernate.ddl-auto = create

# MOSTRAR AS TRANSACÕES SQL NO CONSOLE LOG
 spring.jpa.show-sql=true

# FORMATAR O SQL EXIBIDO NO CONSOLE LOG
 spring.jpa.properties.hibernate.format_sql=true